<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Allan Mwamuye - Resume</title>
    <!--add inline css stylesheet-->
    <style>
      /* 
 Template by 
  https://webportfolios.dev | MIT License
*/
      :root[data-theme="light"] {
        --bg-color: #ffffff;
        --text-color: #000000;
        --accent-color: #5c98ff;
        --skill-bg-color: #dddddd;
        --svg-color: #767676;
      }

      :root[data-theme="dark"] {
        --bg-color: #0f0f0f;
        --text-color: #f5f5f5;
        --accent-color: #5c98ff;
        --skill-bg-color: #2a2a2a;
        --svg-color: #b0b0b0;
      }

      #light-icon,
      #dark-icon {
        display: none;
      }

      [data-theme="light"] #light-icon {
        display: inline;
      }

      [data-theme="dark"] #dark-icon {
        display: inline;
      }

      body {
        max-width: 800px;
        margin: 0 auto;
        padding: 60px 40px;
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      /* Lists */
      .socials-list,
      .project-skills,
      .project-links-list {
        padding: 0px 0px;
        display: flex;
        gap: 10px;
      }

      /* Removing defaults */
      ul li {
        list-style: none;
      }

      button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }

      .socials-item a svg,
      .project-links-item a svg {
        color: var(--svg-color);
      }

      .socials-item a svg:hover,
      .project-links-item a svg:hover {
        color: var(--accent-color);
        cursor: pointer;
      }

      .name {
        font-size: 27px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .header {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .h1 {
        font-size: 27px;
        align-self: center;
        margin-top: 0;
        margin-bottom: 0;
      }

      .description {
        font-size: 19px;
        margin-top: 8px;
        margin-bottom: 0px;
      }

      h2 {
        font-size: 19px;
      }

      .experience-section {
        padding: 8px 0;
      }

      .experience-job-title {
        margin-bottom: 2px;
      }

      .experience-job-info {
        margin-top: 12px;
      }

      .project-skills li {
        background-color: var(--skill-bg-color);
        color: var(--svg-color);
        padding: 2px 8px;
        border-radius: 2px;
      }

      .project-title {
        margin-bottom: 8px;
      }

      .project-description {
        margin-top: 8px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header">
        <h1 class="name">Allan Mwamuye</h1>
        <button id="theme-toggle" aria-label="Toggle Theme">
          <!-- Light Mode SVG -->
          <svg
            id="light-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-sun-icon lucide-sun"
          >
            <circle cx="12" cy="12" r="4" />
            <path d="M12 2v2" />
            <path d="M12 20v2" />
            <path d="m4.93 4.93 1.41 1.41" />
            <path d="m17.66 17.66 1.41 1.41" />
            <path d="M2 12h2" />
            <path d="M20 12h2" />
            <path d="m6.34 17.66-1.41 1.41" />
            <path d="m19.07 4.93-1.41 1.41" />
          </svg>
          <!-- Dark Mode SVG -->
          <svg
            id="dark-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-moon-icon lucide-moon"
          >
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z" />
          </svg>
        </button>
        <script>
          const toggleButton = document.getElementById("theme-toggle");
          const root = document.documentElement;

          const savedTheme =
            localStorage.getItem("theme") ||
            (window.matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light");

          applyTheme(savedTheme);

          toggleButton.addEventListener("click", () => {
            const currentTheme = root.getAttribute("data-theme");
            const newTheme = currentTheme === "dark" ? "light" : "dark";
            applyTheme(newTheme);
          });

          function applyTheme(theme) {
            root.setAttribute("data-theme", theme);
            localStorage.setItem("theme", theme);
          }
        </script>
      </div>
      <p class="description">
        Frontend developer @ <span class="link">Amazon</span>
      </p>
    </header>
    <ul class="socials-list" aria-label="Social Links">
      <li class="socials-item">
        <a
          href="https://github.com/allan1444"
          target="_blank"
          aria-label="GitHub"
          title="Github"
        >
          <!-- GitHub SVG -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-github-icon lucide-github"
          >
            <path
              d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
            />
            <path d="M9 18c-4.51 2-5-2-7-2" />
          </svg>
        </a>
      </li>
      <li class="socials-item">
        <a
          href="https://www.linkedin.com/in/allan-mwamuye-2958b3144/"
          target="_blank"
          aria-label="LinkedIn"
          title="LinkedIn"
        >
          <!-- Linkedin SVG -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-linkedin-icon lucide-linkedin"
          >
            <path
              d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
            />
            <rect width="4" height="12" x="2" y="9" />
            <circle cx="4" cy="4" r="2" />
          </svg>
        </a>
      </li>
      <li class="socials-item">
        <a
          href="https://www.credly.com/users/allan-mwamuye"
          target="_blank"
          aria-label="Credly"
          title="Credly"
        >
          <!-- Credly SVG -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-file-text-icon lucide-file-text"
          >
            <path
              d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"
            />
            <path d="M14 2v4a2 2 0 0 0 2 2h4" />
            <path d="M10 9H8" />
            <path d="M16 13H8" />
            <path d="M16 17H8" />
          </svg>
        </a>
      </li>
    </ul>
    <section class="experience-section" aria-label="Experience">
      <!-- Reusable experience element(s) -->
      <div class="experience-item">
        <h2 class="experience-job-title">IT specialist</h2>
        <p class="experience-job-info">amazon.com 2025 - present</p>
      </div>
      <div class="experience-item">
        <h2 class="experience-job-title">IT specialist</h2>
        <p class="experience-job-info">amazon.com 2025 - present</p>
      </div>
      <div class="experience-item">
        <h2 class="experience-job-title">IT specialist</h2>
        <p class="experience-job-info">amazon.com 2025 - present</p>
      </div>
    </section>
    <section class="projects-section" aria-label="Projects">
      <div class="project-card">
        <h2 class="project-title">tasker.com</h2>
        <p class="project-description">
          Organize your daily tasks and boost productivity.
        </p>
        <ul class="project-skills">
          <li>React.js</li>
          <li>TailwindCSS</li>
          <li>Firebase</li>
          <li>Google Cloud</li>
        </ul>

        <ul class="project-links-list">
          <li class="project-links-item">
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-github-icon lucide-github"
              >
                <path
                  d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
                />
                <path d="M9 18c-4.51 2-5-2-7-2" /></svg
            ></a>
          </li>
          <li class="project-links-item">
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-external-link-icon lucide-external-link"
              >
                <path d="M15 3h6v6" />
                <path d="M10 14 21 3" />
                <path
                  d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                /></svg
            ></a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
